//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
	
    "plugin"
    {
		"name" "ChatSounds"
		"script" "ChatSounds"
    }

	"plugin"
	{
		"name" "PlayerManagement"
		"script" "admin/PlayerManagement"
		"concommandns" "plrmgr"
	}

//	"plugin"
//	{
//		"name" "EntityManager"
//		"script" "EntityManager"
//		"concommandns" "entmngr"
//	}
//
//	"plugin"
//	{
//		"name" "Teleport"
//		"script" "Teleport"
//	}
//
//	"plugin"
//	{
//		"name" "Vox"
//		"script" "Vox"
//	}
}
