ak47 &Moxxi/ak47.ogg KEZÆIV STEAM_0:0:77228727
ambience2 &Moxxi/ambience2.ogg MoltenJam STEAM_0:0:441187035
arrow &Moxxi/Arrow.ogg Swartress STEAM_0:0:72622951
ascension &Moxxi/ascension.ogg KEZÆIV STEAM_0:0:77228727
beanos &Moxxi/beanos.ogg Eradicator5 STEAM_0:0:4904255
bhop &Moxxi/bhop.ogg KEZÆIV STEAM_0:0:77228727
bird &Moxxi/bird.ogg LeDuc STEAM_0:1:128492714
blacklung &Moxxi/Blacklung.ogg MoltenJam STEAM_0:0:441187035
boooom &Moxxi/boooom.ogg KEZÆIV STEAM_0:0:77228727
boss2 &Moxxi/boss2.ogg Swartress STEAM_0:0:72622951
boss3 &Moxxi/boss3.ogg Swartress STEAM_0:0:72622951
chrischan &Moxxi/chrischan.ogg Joe21 STEAM_0:0:50747111
coffee &Moxxi/coffee.ogg Snake STEAM_0:0:78895624
coffee1 &Moxxi/coffee1.ogg Snake STEAM_0:0:78895624
coffee2 &Moxxi/coffee2.ogg Snake STEAM_0:0:78895624
denial &Moxxi/Denial.ogg MoltenJam STEAM_0:0:441187035
die1 &Moxxi/die1.ogg Eradicator5 STEAM_0:0:4904255
door1 &Moxxi/door1.ogg MoltenJam STEAM_0:0:441187035
doot &Moxxi/doot.ogg KEZÆIV STEAM_0:0:77228727
dying &Moxxi/Dying.ogg MoltenJam STEAM_0:0:441187035
ending &Moxxi/ending.ogg Moxxi STEAM_0:0:180476055
freeman1 &Moxxi/freeman1.ogg Moxxi STEAM_0:0:180476055
gayluigi &Moxxi/Gayluigi.ogg Joe21 STEAM_0:0:50747111
glocks &Moxxi/glocks.mp3 SunflowerSP STEAM_0:0:96041839
glocks2 &Moxxi/glocks2.mp3 SunflowerSP STEAM_0:0:96041839
green2 &Moxxi/green2.ogg Moxxi STEAM_0:0:180476055
green3 &Moxxi/green3.ogg Swartress STEAM_0:0:72622951
highground &Moxxi/Highground.ogg Swartress STEAM_0:0:72622951
huegh &Moxxi/huegh.ogg Snake STEAM_0:0:78895624
imonfire &Moxxi/imonfire.ogg Swartress STEAM_0:0:72622951
lift2 &Moxxi/Lift2.ogg MoltenJam STEAM_0:0:441187035
lolcough &Moxxi/lolcough.ogg Eradicator5 STEAM_0:0:4904255
loud &Moxxi/loud.ogg Moxxi STEAM_0:0:180476055
mariachi &Moxxi/mariachi.ogg Eradicator5 STEAM_0:0:4904255
monke &Moxxi/monke.ogg Eradicator5 STEAM_0:0:4904255
okboomer &Moxxi/okboomer.ogg Moxxi STEAM_0:0:180476055
omg5 &Moxxi/omg5.ogg MoltenJam STEAM_0:0:441187035
onekill &Moxxi/onekill.ogg Moxxi STEAM_0:0:180476055
open &Moxxi/open.ogg Joe21 STEAM_0:0:50747111
parararam &Moxxi/parararam.ogg KEZÆIV STEAM_0:0:77228727
party2 &Moxxi/party2.ogg KEZÆIV STEAM_0:0:77228727
pendejo &Moxxi/Pendejo.ogg MoltenJam STEAM_0:0:441187035
pewdiepie &Moxxi/pewdiepie.ogg Moxxi STEAM_0:0:180476055
purple &Moxxi/purple.ogg Moxxi STEAM_0:0:180476055 
putos &Moxxi/putos.ogg Moxxi STEAM_0:0:180476055
quad &Moxxi/quad.ogg KEZÆIV STEAM_0:0:77228727
rust &Moxxi/Rust.ogg MoltenJam STEAM_0:0:441187035
scaped &Moxxi/scaped.ogg KEZÆIV STEAM_0:0:77228727
shutdown &Moxxi/Shutdown.ogg Joe21 STEAM_0:0:50747111
sniper1 &Moxxi/sniper1.ogg KEZÆIV STEAM_0:0:77228727
st &Moxxi/ST.ogg MoltenJam STEAM_0:0:441187035
stereobruh &Moxxi/StereoBruh.ogg MoltenJam STEAM_0:0:441187035
texto &Moxxi/texto.ogg KEZÆIV STEAM_0:0:77228727
uganda1 &Moxxi/uganda1.ogg KEZÆIV STEAM_0:0:77228727
uwaaa &Moxxi/uwaaa.ogg KEZÆIV STEAM_0:0:77228727
voxnumber9 &Moxxi/voxnumber9.ogg Swartress STEAM_0:0:72622951
weakshit &Moxxi/Weakshit.ogg MoltenJam STEAM_0:0:441187035
whatyousaid &Moxxi/whatyousaid.ogg Swartress STEAM_0:0:72622951
wheeze &Moxxi/Wheeze.ogg MoltenJam STEAM_0:0:441187035
wtf3 &Moxxi/wtf3.ogg MoltenJam STEAM_0:0:441187035
yeet &Moxxi/yeet.ogg Eradicator5 STEAM_0:0:4904255
yoda &Moxxi/Yoda.ogg Mightycow STEAM_0:0:6024574
youwhat &Moxxi/youwhat.ogg Swartress STEAM_0:0:72622951
